:github_url: https://github.com/nyx-org/gaia

.. _exhale_class_classGaia_1_1Vm_1_1Space:

Class Space
===========

- Defined in :ref:`file_vm_vm.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structGaia_1_1Vm_1_1Space_1_1Entry`


Class Documentation
-------------------


.. doxygenclass:: Gaia::Vm::Space
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: