:github_url: https://github.com/nyx-org/gaia

.. _exhale_class_classGaia_1_1Fs_1_1VnodeStream:

Class VnodeStream
=================

- Defined in :ref:`file_fs_vfs.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Gaia::Stream`` (:ref:`exhale_struct_structGaia_1_1Stream`)


Class Documentation
-------------------


.. doxygenclass:: Gaia::Fs::VnodeStream
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: