:github_url: https://github.com/nyx-org/gaia

.. _exhale_class_classGaia_1_1Posix_1_1TTY:

Class TTY
=========

- Defined in :ref:`file_posix_tty.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classGaia_1_1Posix_1_1TTY_1_1Ops`


Class Documentation
-------------------


.. doxygenclass:: Gaia::Posix::TTY
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: