:github_url: https://github.com/nyx-org/gaia

.. _exhale_class_classGaia_1_1Elf:

Class Elf
=========

- Defined in :ref:`file_lib_elf.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structGaia_1_1Elf_1_1Phdrs`
- :ref:`exhale_struct_structGaia_1_1Elf_1_1Phdrs_1_1PhdrIterator`


Class Documentation
-------------------


.. doxygenclass:: Gaia::Elf
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: