:github_url: https://github.com/nyx-org/gaia

.. _exhale_class_classGaia_1_1Fs_1_1Devfs:

Class Devfs
===========

- Defined in :ref:`file_fs_devfs.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Gaia::Fs::VnodeOps`` (:ref:`exhale_struct_structGaia_1_1Fs_1_1VnodeOps`)


Class Documentation
-------------------


.. doxygenclass:: Gaia::Fs::Devfs
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: