:github_url: https://github.com/nyx-org/gaia

.. _dir_arch_x86_64:


Directory x86_64
================


|exhale_lsh| :ref:`Parent directory <dir_arch>` (``arch``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``arch/x86_64``


Files
-----

- :ref:`file_arch_x86_64_apic.hpp`
- :ref:`file_arch_x86_64_asm.hpp`
- :ref:`file_arch_x86_64_cpuid.hpp`
- :ref:`file_arch_x86_64_gdt.hpp`
- :ref:`file_arch_x86_64_hpet.hpp`
- :ref:`file_arch_x86_64_idt.hpp`
- :ref:`file_arch_x86_64_limine.h`
- :ref:`file_arch_x86_64_mmu.hpp`
- :ref:`file_arch_x86_64_simd.hpp`
- :ref:`file_arch_x86_64_syscall.hpp`
- :ref:`file_arch_x86_64_timer.hpp`


