:github_url: https://github.com/nyx-org/gaia


.. _file_arch_x86_64_gdt.hpp:

File gdt.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_arch_x86_64>` (``arch/x86_64``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``arch/x86_64/gdt.hpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_arch_x86_64_gdt.hpp.rst










Namespaces
----------


- :ref:`namespace_Gaia`

- :ref:`namespace_Gaia__x86_64`


Functions
---------


- :ref:`exhale_function_gdt_8hpp_1ad1f5b4604ea9ba8ae0cc98614ce41487`

- :ref:`exhale_function_gdt_8hpp_1a5f021959c104dbec66249550435bbf6c`

