:github_url: https://github.com/nyx-org/gaia


.. _file_arch_x86_64_syscall.hpp:

File syscall.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_arch_x86_64>` (``arch/x86_64``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``arch/x86_64/syscall.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_arch_x86_64_syscall.hpp.rst





Includes
--------


- ``x86_64/idt.hpp`` (:ref:`file_arch_x86_64_idt.hpp`)






Namespaces
----------


- :ref:`namespace_Gaia`

- :ref:`namespace_Gaia__x86_64`


Functions
---------


- :ref:`exhale_function_syscall_8hpp_1a4b652c494df38fc53f2b9a7868eafdd6`

- :ref:`exhale_function_syscall_8hpp_1a5b475987a83facf4ef89fd211a7268e8`

