:github_url: https://github.com/nyx-org/gaia


.. _file_lib_path.hpp:

File path.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Path parser. 



.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``lib/path.hpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_path.hpp.rst





Includes
--------


- ``frg/string.hpp``

- ``frg/vector.hpp``

- ``lib/log.hpp`` (:ref:`file_lib_log.hpp`)



Included By
-----------


- :ref:`file_fs_vfs.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`


Classes
-------


- :ref:`exhale_class_classGaia_1_1Path`

