:github_url: https://github.com/nyx-org/gaia


.. _file_platform_hal_platform.hpp:

File platform.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_platform_hal>` (``platform/hal``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``platform/hal/platform.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_platform_hal_platform.hpp.rst







Included By
-----------


- :ref:`file_kernel_cpu.hpp`

- :ref:`file_platform_hal_hal.hpp`



