:github_url: https://github.com/nyx-org/gaia


.. _file_kernel_event.hpp:

File event.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_kernel>` (``kernel``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``kernel/event.hpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_kernel_event.hpp.rst





Includes
--------


- ``cstdint``

- ``lib/base.hpp`` (:ref:`file_lib_base.hpp`)

- ``vm/heap.hpp`` (:ref:`file_vm_heap.hpp`)



Included By
-----------


- :ref:`file_kernel_sched.hpp`

- :ref:`file_posix_tty.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`


Classes
-------


- :ref:`exhale_struct_structGaia_1_1Event`

- :ref:`exhale_struct_structGaia_1_1EventListener`


Functions
---------


- :ref:`exhale_function_event_8hpp_1a8c64336d26cadd27b593608763f25edb`


Variables
---------


- :ref:`exhale_variable_event_8hpp_1ac0847594944e6f76c73f5a2916f99095`

