:github_url: https://github.com/nyx-org/gaia


.. _file_arch_hal_cpu.hpp:

File cpu.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_arch_hal>` (``arch/hal``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``arch/hal/cpu.hpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_arch_hal_cpu.hpp.rst







Included By
-----------


- :ref:`file_kernel_cpu.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`

- :ref:`namespace_Gaia__Hal`


Functions
---------


- :ref:`exhale_function_arch_2hal_2cpu_8hpp_1aa8a1c527832e870a74c1e169aaee7362`

- :ref:`exhale_function_arch_2hal_2cpu_8hpp_1a39828937f22959ae7922f76fce3ea0fb`

