:github_url: https://github.com/nyx-org/gaia


.. _file_lib_time.hpp:

File time.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``lib/time.hpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_time.hpp.rst





Includes
--------


- ``cstdint``



Included By
-----------


- :ref:`file_platform_hal_hal.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`


Classes
-------


- :ref:`exhale_struct_structGaia_1_1Time`

