:github_url: https://github.com/nyx-org/gaia


.. _file_arch_x86_64_timer.hpp:

File timer.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_arch_x86_64>` (``arch/x86_64``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``arch/x86_64/timer.hpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_arch_x86_64_timer.hpp.rst





Includes
--------


- ``dev/acpi/acpi.hpp`` (:ref:`file_dev_acpi_acpi.hpp`)






Namespaces
----------


- :ref:`namespace_Gaia`

- :ref:`namespace_Gaia__x86_64`


Functions
---------


- :ref:`exhale_function_timer_8hpp_1a09679e93e3944cd894e269a2d37385cc`

- :ref:`exhale_function_timer_8hpp_1a895ce0dd7883b3990e80c4a1ee81f6e2`

