:github_url: https://github.com/nyx-org/gaia


.. _file_lib_dot.hpp:

File dot.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Utilities to generate the DOT file format. 



.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``lib/dot.hpp``)
----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_dot.hpp.rst





Includes
--------


- ``frg/formatting.hpp``

- ``frg/logging.hpp``

- ``frg/string.hpp``



Included By
-----------


- :ref:`file_dev_devkit_registry.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`


Classes
-------


- :ref:`exhale_class_classGaia_1_1DotGraph`

