:github_url: https://github.com/nyx-org/gaia


.. _file_posix_fd.hpp:

File fd.hpp
===========

|exhale_lsh| :ref:`Parent directory <dir_posix>` (``posix``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``posix/fd.hpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_posix_fd.hpp.rst





Includes
--------


- ``dirent.h``

- ``frg/array.hpp``

- ``frg/bitset.hpp``

- ``frg/optional.hpp``

- ``fs/vfs.hpp`` (:ref:`file_fs_vfs.hpp`)

- ``lib/base.hpp`` (:ref:`file_lib_base.hpp`)

- ``lib/stream.hpp`` (:ref:`file_lib_stream.hpp`)

- ``linux/fcntl.h``

- ``posix/errno.hpp`` (:ref:`file_posix_errno.hpp`)

- ``sys/stat.h``

- ``sys/types.h``



Included By
-----------


- :ref:`file_kernel_sched.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`

- :ref:`namespace_Gaia__Posix`


Classes
-------


- :ref:`exhale_class_classGaia_1_1Posix_1_1Fd`

- :ref:`exhale_class_classGaia_1_1Posix_1_1Fds`


Defines
-------


- :ref:`exhale_define_fd_8hpp_1a3e96826be0de3af424f5dc4d463c9686`

- :ref:`exhale_define_fd_8hpp_1afd4cbe60dd7e1d7fd0b48b82cfbdffe0`


Variables
---------


- :ref:`exhale_variable_fd_8hpp_1acdd5d5063cee8358d0c95aa192be37bf`

- :ref:`exhale_variable_fd_8hpp_1a89bf38099986d13a1c135a497b6219f2`

