:github_url: https://github.com/nyx-org/gaia


.. _file_lib_spinlock.hpp:

File spinlock.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``lib/spinlock.hpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_spinlock.hpp.rst





Includes
--------


- ``frg/spinlock.hpp``



Included By
-----------


- :ref:`file_kernel_cpu.hpp`

- :ref:`file_kernel_wait.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`


Classes
-------


- :ref:`exhale_class_classGaia_1_1Spinlock`

