:github_url: https://github.com/nyx-org/gaia


.. _file_lib_result.hpp:

File result.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Defines the Ok, Err and Result classes. 



.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``lib/result.hpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_result.hpp.rst





Includes
--------


- ``frg/variant.hpp``

- ``lib/log.hpp`` (:ref:`file_lib_log.hpp`)

- ``utility``



Included By
-----------


- :ref:`file_dev_acpi_device.hpp`

- :ref:`file_dev_devkit_registry.hpp`

- :ref:`file_fs_vfs.hpp`

- :ref:`file_kernel_main.hpp`

- :ref:`file_lib_freelist.hpp`

- :ref:`file_lib_list.hpp`

- :ref:`file_lib_ringbuffer.hpp`

- :ref:`file_lib_stream.hpp`

- :ref:`file_platform_amd64_cpuid.hpp`

- :ref:`file_platform_hal_int.hpp`

- :ref:`file_platform_hal_mmu.hpp`

- :ref:`file_vm_phys.hpp`




Namespaces
----------


- :ref:`namespace_Gaia`


Classes
-------


- :ref:`exhale_struct_structGaia_1_1Void`

- :ref:`exhale_class_classGaia_1_1Err`

- :ref:`exhale_class_classGaia_1_1Ok`

- :ref:`exhale_class_classGaia_1_1Result`


Defines
-------


- :ref:`exhale_define_result_8hpp_1aa1706c3dd2db94d27734f834a7be5ed1`

