:github_url: https://github.com/nyx-org/gaia


.. _file_platform_amd64_timer.hpp:

File timer.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_platform_amd64>` (``platform/amd64``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``platform/amd64/timer.hpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_platform_amd64_timer.hpp.rst





Includes
--------


- ``dev/acpi/acpi.hpp`` (:ref:`file_dev_acpi_acpi.hpp`)






Namespaces
----------


- :ref:`namespace_Gaia`

- :ref:`namespace_Gaia__Amd64`


Functions
---------


- :ref:`exhale_function_platform_2amd64_2timer_8hpp_1a27aed9737cb04f3d83824b3c47c733a0`

- :ref:`exhale_function_platform_2amd64_2timer_8hpp_1a82594d00c69308963916ca0f3c82d181`

