:github_url: https://github.com/nyx-org/gaia

.. _exhale_function_vfs_8hpp_1a0b2d460e0bb3cbf3dc974924b68bfe3a:

Template Function Gaia::Fs::vfs_find_and(frg::string_view, frg::string_view, F, Vnode \*, VnodeAttr)
====================================================================================================

- Defined in :ref:`file_fs_vfs.hpp`


Function Documentation
----------------------


.. doxygenfunction:: Gaia::Fs::vfs_find_and(frg::string_view, frg::string_view, F, Vnode *, VnodeAttr)
   :project: ExhaleCompanion