:github_url: https://github.com/nyx-org/gaia

.. _exhale_struct_structGaia_1_1Hal_1_1Vm_1_1Pagemap_1_1Mapping:

Struct Pagemap::Mapping
=======================

- Defined in :ref:`file_platform_hal_mmu.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classGaia_1_1Hal_1_1Vm_1_1Pagemap`.


Struct Documentation
--------------------


.. doxygenstruct:: Gaia::Hal::Vm::Pagemap::Mapping
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: