:github_url: https://github.com/nyx-org/gaia

.. _exhale_struct_structGaia_1_1x86__64_1_1Cpuid:

Struct Cpuid
============

- Defined in :ref:`file_arch_x86_64_cpuid.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structGaia_1_1x86__64_1_1Cpuid_1_1Branding`


Struct Documentation
--------------------


.. doxygenstruct:: Gaia::x86_64::Cpuid
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: