:github_url: https://github.com/nyx-org/gaia

.. _exhale_struct_structGaia_1_1Amd64_1_1Cpuid_1_1Branding:

Struct Cpuid::Branding
======================

- Defined in :ref:`file_platform_amd64_cpuid.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structGaia_1_1Amd64_1_1Cpuid`.


Struct Documentation
--------------------


.. doxygenstruct:: Gaia::Amd64::Cpuid::Branding
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: