:github_url: https://github.com/nyx-org/gaia

.. _exhale_struct_structGaia_1_1Stream:

Struct Stream
=============

- Defined in :ref:`file_lib_stream.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Derived Type
************

- ``public Gaia::Fs::VnodeStream`` (:ref:`exhale_class_classGaia_1_1Fs_1_1VnodeStream`)


Struct Documentation
--------------------


.. doxygenstruct:: Gaia::Stream
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: