:github_url: https://github.com/nyx-org/gaia

.. _exhale_struct_structGaia_1_1x86__64_1_1MadtLapic:

Struct MadtLapic
================

- Defined in :ref:`file_arch_x86_64_apic.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Gaia::x86_64::MadtEntry`` (:ref:`exhale_struct_structGaia_1_1x86__64_1_1MadtEntry`)


Struct Documentation
--------------------


.. doxygenstruct:: Gaia::x86_64::MadtLapic
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: