:github_url: https://github.com/nyx-org/gaia

.. _exhale_struct_structGaia_1_1x86__64_1_1Madt:

Struct Madt
===========

- Defined in :ref:`file_arch_x86_64_apic.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Gaia::Dev::AcpiTable`` (:ref:`exhale_struct_structGaia_1_1Dev_1_1AcpiTable`)


Struct Documentation
--------------------


.. doxygenstruct:: Gaia::x86_64::Madt
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: