:github_url: https://github.com/nyx-org/gaia

.. _exhale_struct_structGaia_1_1Amd64_1_1Hpet:

Struct Hpet
===========

- Defined in :ref:`file_platform_amd64_hpet.hpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Gaia::Dev::AcpiTable`` (:ref:`exhale_struct_structGaia_1_1Dev_1_1AcpiTable`)


Struct Documentation
--------------------


.. doxygenstruct:: Gaia::Amd64::Hpet
   :project: ExhaleCompanion
   :members:
   :protected-members:
   :undoc-members: